@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header .line {
    background-color: #117050;
    height: 15px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    color: white;
    background-color: #454545;
}

h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 45px;
    margin: 20px 0;
}


.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search input {

    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999999;
    width: 100%;
    max-width: 250px;
}

.header-search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-menu {
    margin-left: 50px;
    cursor: pointer;

}

.header-menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner-images {
    margin-top: 60px;
}

.banner-images img {
    width: 148px;
    height: 148px;
    border: 4px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}

.area-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-1-content {
    padding: 80px;
}

.area-1-img-1 {
    background-color: green;
    height: 350px;

    background-image: url('../img/f2.jpg');
    background-size: cover;
    background-position: center;
}


.area-1-img-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    background-image: url('../img/f1.jpg');
    background-size: cover;
    background-position: center;
}
.area-1-text {
    margin-bottom: 50px;
    line-height: 24px;
}

.area-1-quote {
    margin-bottom: 30px;
}

.area-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-2-content {
    padding: 80px;
}

.area-2-img-1 {
    background-color: green;
    height: 350px;

    background-image: url('../img/f4.jpg');
    background-size: cover;
    background-position: center;
}


.area-2-img-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-image: url('../img/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area-2-text {
    margin-bottom: 50px;
    line-height: 24px;
}

.area-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-3-content {
    padding: 180px 80px;

    background-image: url('../img/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area-3-img {

    background-image: url('../img/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area-3-text {
    margin-bottom: 50px;
    line-height: 24px;
}

.area-4 {
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: #e8e9ee;
}

.area-4-content {
    padding: 150px 80px;
}

.area-4-text {
    margin-bottom: 50px;
    line-height: 24px;
}

.area-4-img-1 {
    background-image: url('../img/bg3.jpg');
    background-position: left;
}

.area-5 {
    background-image: url('../img/bg4.jpg');
    background-size: cover;
    background-position: left;
    height: 600px;
}

footer {
    background-color: #333;
    color: white;
    padding: 80px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area-1 {
        grid-template-columns: 3fr 2fr;
    }

    .area-2 {
        grid-template-columns: 2fr 3fr;
    }

    .area-3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-search input {
        max-width: 80px;
    }

    h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .banner-images img {
        width: 70px;
        height: 70px;
        border: 4px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area-1, .area-2, .area-3, .area-4 {
        grid-template-columns: 1fr;
    }

    .area-1-content, .area-2-content,
    .area-3-content, .area-4-content {
        padding: 40px;
    }

    .area-5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}